{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 Developer Task- Iteration 2\
\
1. real DB -jason,rico\
2. real DB interface -jason, rico\
3. sign in -alex\
4. sign up -alex\
5. manager account -grace\
6. manager interface -grace\
	-view book\
	-view customer\
7. manager editing data page -grace \
8.  \'93sort by\'94 button -kent\
\
\
\
\
}