CREATE SCHEMA PUBLIC AUTHORIZATION DBA

/*create new tables*/

/*book and customer*/
create memory table book(name varchar(100) not null primary key, author varchar(50) not null, info varchar(500) not null, price float not null, category varchar(50) not null, numberinstock integer not null, pictureid int)
create memory table customer(name varchar(20) not null primary key, password varchar(30) not null)

/*wishlist, cart and order of a customer*/
create memory table wishlist(customerName varchar(20) not null, bookName varchar(100) not null, constraint constraint1 primary key(customerName, bookName), constraint constraint2 foreign key(customerName) references customer(name), constraint constraint3 foreign key (bookName) references book(name))
create memory table cart(customerName varchar(20) not null, bookName varchar(100) not null, constraint constraint4 primary key(customerName, bookName), constraint constraint5 foreign key(customerName) references customer(name), constraint constraint6 foreign key (bookName) references book(name))

/*the orders, first record the order number, then add details into the database*/
/*first one only contains the orders number and name of the customers who made the orders*/
create memory table orders(number integer not null primary key, accountName varchar(20) not null, customerName varchar(20) not null, cardnumber varchar(20), email varchar(50), address varchar(100), price float not null, state varchar(10) not null, constraint constraint7 foreign key(accountName) references customer(name))
/*second one contains orders number and all books in to that order*/
create memory table orderDetails(number integer not null, bookName varchar(100) not null, constraint constraint8 primary key(number, bookName), constraint constraint9 foreign key(number) references orders(number), constraint constraint10 foreign key(bookName) references book(name))

CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 20
SET SCHEMA PUBLIC

/*insert data for books into the database*/
insert into book values('The German Girl: A Novel', 'Armando Lucas Correa', 'A stunningly ambitious and beautiful novel.', 29.50, 'Fiction', 2, 2)
insert into book values('Ginny Moon: A Novel', 'Benjamin Ludwig', '"A brilliant debut." —Graeme Simsion, New York Times bestselling author of The Rosie Project', 30.45, 'Fiction', 4, 3)
insert into book values('Neonatal Resuscitation', 'Gary M Weiner', 'Powerful resource for interactive, simulation-based teaching and learning.', 82.32, 'TextBooks', 5, 4)
insert into book values('The Magical Zoo #1', 'Dan Jackson', 'Containing creative illustrations and endless imagination, this book will entertain your child and you.' , 20.35, 'Children and Young Adult', 2, 5)
insert into book values('Minecraft Steve Vs Herobrine: Herobrine Attacks!', 'Diary Wimpy', 'Herobrine has kidnapped Felicia, can Minecraft Steve save her in time?', 10.86, 'Comics and Graphic Novels', 1, 6)
insert into book values('Great Food Fast', 'Martha Stewart Living Magazine', '250 Recipes for Easy, Delicious Meals All Year Long', 22.16, 'Magazines', 3, 7)
insert into book values('Out of Africa', 'Isak Dinesen', 'Selected by the Modern Library as one of the 100 best nonfiction books of all time', 23.5, 'Non-fiction', 4, 8)
insert into book values('A Book That Takes Its Time', 'Irene Smit, Astrid van der Hulst', 'An Unhurried Adventure in Creative.', 26.38, 'other', 1, 9)

/*--------------------------------------------insert customer*/
insert into customer values('dmb001', '0000')
insert into customer values('tyui', '1111')
insert into customer values('ghjk', '2222')
insert into customer values('szxcv', '3333')
insert into customer values('asdf', '1234')
insert into customer values('qwer', '4444')
insert into customer values('1', '1')
insert into customer values('svbnm', '5555')

insert into customer values('SQL', 'YES')

/*test order data*/
insert into orders values(123456, 'dmb001', 'COMP3350', '123456', '3350@gmail.com', 'U of M', 100.00, 'Waiting')
insert into orderDetails values(123456, 'A Book That Takes Its Time')
insert into orderDetails values(123456, 'The Magical Zoo #1')
insert into orderDetails values(123456, 'Out of Africa')
insert into orderDetails values(123456, 'The German Girl: A Novel')
insert into orderDetails values(123456, 'Neonatal Resuscitation')
insert into orderDetails values(123456, 'Great Food Fast')