CREATE SCHEMA PUBLIC AUTHORIZATION DBA

/*create new tables*/
create memory table book(name varchar(100) not null primary key, author varchar(50) not null, info varchar(500), price float, category varchar(50), numberinstock int, pictureid int)
create memory table customer(name varchar(20) not null primary key, password varchar(30), cart varchar(100), wishlist varchar(100), cardnumber varchar(20), email varchar(50), address varchar(100))

CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 20
SET SCHEMA PUBLIC

/*insert data for books into the database*/
insert into book values('The Orphan''s Tale: A Novel', ' Pam Jenoff', 'A powerful novel of friendship set in a traveling circus during World War II ', 10.49, 'Fiction', 1, 1)
insert into book values('The German Girl: A Novel', 'Armando Lucas Correa', 'A stunningly ambitious and beautiful novel.', 29.50, 'Fiction', 2, 2)
insert into book values('Ginny Moon: A Novel', 'Benjamin Ludwig', '"A brilliant debut." —Graeme Simsion, New York Times bestselling author of The Rosie Project', 30.45, 'Fiction', 4, 3)
insert into book values('Neonatal Resuscitation', 'Gary M Weiner', 'Powerful resource for interactive, simulation-based teaching and learning.', 82.32, 'TextBooks', 5, 4)
insert into book values('The Magical Zoo #1', 'Dan Jackson', 'Containing creative illustrations and endless imagination, this book will entertain your child and you.' , 20.35, 'Children and Young Adult', 2, 5)
insert into book values('Minecraft Steve Vs Herobrine: Herobrine Attacks!', 'Diary Wimpy', 'Herobrine has kidnapped Felicia, can Minecraft Steve save her in time?', 10.86, 'Comics and Graphic Novels', 1, 6)
insert into book values('Great Food Fast', 'Martha Stewart Living Magazine', '250 Recipes for Easy, Delicious Meals All Year Long', 22.16, 'Magazines', 3, 7)
insert into book values('Out of Africa', 'Isak Dinesen', 'Selected by the Modern Library as one of the 100 best nonfiction books of all time', 23.5, 'Non-fiction', 4, 8)
insert into book values('A Book That Takes Its Time', 'Irene Smit, Astrid van der Hulst', 'An Unhurried Adventure in Creative.', 26.38, 'other', 1, 9)

/*--------------------------------------------insert customer*/
insert into customer values('dmb001', 'default', '', '', '', '', '')
insert into customer values('tyui', 'default', '', '', '', '', '')
insert into customer values('ghjk', 'default', '', '', '', '', '')
insert into customer values('szxcv', 'default', '', '', '', '', '')
insert into customer values('asdf', 'default', '', '', '', '', '')
insert into customer values('qwer', 'default', '', '', '', '', '')
insert into customer values('svbnm', 'default', '', '', '', '', '')