<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_search"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">


    <EditText
        android:id="@+id/searchText"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:maxLines="1"
        android:ems="10"
        android:hint="Search"
        android:layout_marginBottom="39dp"
        android:layout_alignBottom="@+id/Searchkey"
        android:layout_toLeftOf="@+id/SearchBut"
        android:layout_toStartOf="@+id/SearchBut"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp" />

    <Button
        android:id="@+id/SearchBut"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:onClick="sendSearch"
        android:text="@string/searchBut"
        android:layout_marginRight="38dp"
        android:layout_marginEnd="38dp"
        android:layout_alignBaseline="@+id/searchText"
        android:layout_alignBottom="@+id/searchText"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ListView
        android:id="@+id/listview"
        android:layout_width="500dp"
        android:layout_height="600dp"
        android:layout_marginTop="31dp"
        android:layout_below="@+id/Searchkey"
        android:layout_alignLeft="@+id/Searchkey"
        android:layout_alignStart="@+id/Searchkey" />

    <TextView
        android:id="@+id/Searchkey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/searchText"
        android:layout_marginTop="130dp"
        android:maxLines="1"
        android:text="TextView" />
</RelativeLayout>