<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:id="@+id/bookPicture"
        android:layout_width="250dp"
        android:layout_height="300dp"
        android:layout_marginLeft="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="30dp"
        android:visibility="visible"
        android:layout_below="@+id/editTitle"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:textSize="25dp"
        android:textColor="#e7a311"
        android:id="@+id/editTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="33dp"
        android:text="-----------------book information-----------------"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/nameEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textView2"
        android:layout_marginEnd="34dp"
        android:layout_marginRight="34dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="20dp" />

    <TextView
        android:textSize="20dp"
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name:"
        android:layout_alignTop="@+id/bookPicture"
        android:layout_alignLeft="@+id/nameEditText"
        android:layout_alignStart="@+id/nameEditText" />

    <TextView
        android:textSize="20dp"
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/nameEditText"
        android:layout_alignStart="@+id/nameEditText"
        android:layout_below="@+id/nameEditText"
        android:layout_marginTop="23dp"
        android:text="Author:" />

    <EditText
        android:id="@+id/authorEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/nameEditText"
        android:layout_alignLeft="@+id/textView3"
        android:layout_alignRight="@+id/nameEditText"
        android:layout_alignStart="@+id/textView3"
        android:layout_below="@+id/textView3"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:textSize="20dp"
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/authorEditText"
        android:layout_alignStart="@+id/authorEditText"
        android:layout_below="@+id/authorEditText"
        android:layout_marginTop="27dp"
        android:text="Price:" />

    <EditText
        android:id="@+id/priceEdixText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/authorEditText"
        android:layout_alignLeft="@+id/textView4"
        android:layout_alignRight="@+id/authorEditText"
        android:layout_alignStart="@+id/textView4"
        android:layout_below="@+id/textView4"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:textSize="20dp"
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="93dp"
        android:text="Description:"
        android:layout_below="@+id/bookPicture"
        android:layout_alignLeft="@+id/bookPicture"
        android:layout_alignStart="@+id/bookPicture" />

    <EditText
        android:id="@+id/decriptionEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView5"
        android:layout_alignStart="@+id/textView5"
        android:layout_below="@+id/textView5"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_alignRight="@+id/priceEdixText"
        android:layout_alignEnd="@+id/priceEdixText" />

    <Button
        android:textColor="@color/colorPrimary"
        android:id="@+id/saveButton"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="save"
        android:layout_marginTop="57dp"
        android:layout_below="@+id/inStockEditText"
        android:layout_centerHorizontal="true" />

    <TextView
        android:textSize="20dp"
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/decriptionEditText"
        android:layout_alignStart="@+id/decriptionEditText"
        android:layout_below="@+id/decriptionEditText"
        android:layout_marginTop="28dp"
        android:text="In stock:" />

    <EditText
        android:id="@+id/inStockEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_below="@+id/textView6"
        android:layout_alignLeft="@+id/textView6"
        android:layout_alignStart="@+id/textView6" />

</RelativeLayout>