<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/priceText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="#FFC20D10"
        android:textSize="30dp"
        tools:ignore="HardcodedText,SpUsage"
        android:layout_alignBaseline="@+id/priceText2"
        android:layout_alignBottom="@+id/priceText2"
        android:layout_toRightOf="@+id/priceText2"
        android:layout_toEndOf="@+id/priceText2"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp" />

    <TextView
        android:id="@+id/inStockText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="20dp"
        tools:ignore="HardcodedText,SpUsage"
        android:layout_alignBaseline="@+id/priceText"
        android:layout_alignBottom="@+id/priceText"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="61dp"
        android:layout_marginEnd="61dp" />

    <TextView
        android:id="@+id/bookNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:text="TextView"
        android:textColor="#FF000000"
        android:textSize="35dp"
        tools:ignore="HardcodedText,SpUsage"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/priceText2"
        android:layout_alignStart="@+id/priceText2" />

    <TextView
        android:id="@+id/authorText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/bookNameText"
        android:layout_alignStart="@+id/bookNameText"
        android:layout_below="@+id/bookNameText"
        android:layout_marginTop="11dp"
        android:text="TextView"
        android:textSize="25dp"
        tools:ignore="HardcodedText,SpUsage" />

    <Button
        android:textColor="@color/colorPrimary"
        android:id="@+id/addToCartButton"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="add to cart"
        tools:ignore="HardcodedText"
        android:layout_below="@+id/priceText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="38dp"
        android:layout_marginStart="38dp"
        android:layout_alignRight="@+id/logOutButton"
        android:layout_alignEnd="@+id/logOutButton" />

    <Button
        android:textColor="@color/colorPrimary"
        android:id="@+id/addWishListButton"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="add to wish list"
        tools:ignore="HardcodedText"
        android:layout_below="@+id/addToCartButton"
        android:layout_alignRight="@+id/addToCartButton"
        android:layout_alignEnd="@+id/addToCartButton"
        android:layout_toEndOf="@+id/bookNameText"
        android:layout_alignLeft="@+id/addToCartButton"
        android:layout_alignStart="@+id/addToCartButton" />

    <TextView
        android:id="@+id/priceText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="price:"
        android:textSize="30dp"
        tools:ignore="HardcodedText,SpUsage"
        android:layout_below="@+id/picture"
        android:layout_alignLeft="@+id/addToCartButton"
        android:layout_alignStart="@+id/addToCartButton"
        android:layout_marginTop="22dp" />

    <TextView
        android:id="@+id/informationText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/authorText"
        android:layout_alignStart="@+id/authorText"
        android:layout_below="@+id/authorText"
        android:layout_marginTop="15dp"
        android:text="TextView"
        tools:ignore="HardcodedText,SpUsage" />

    <ImageView
        android:id="@+id/picture"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:srcCompat="@drawable/book7"
        tools:ignore="ContentDescription"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/logOutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginTop="18dp"
        android:text="log out" />

    <Button
        android:textColor="@color/colorPrimary"
        android:id="@+id/myAccountButton"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/logOutButton"
        android:layout_toStartOf="@+id/logOutButton"
        android:text="my account"
        android:layout_alignTop="@+id/logOutButton" />

</RelativeLayout>