<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <Button
        android:id="@+id/logOutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="34dp"
        android:layout_marginRight="34dp"
        android:layout_marginTop="21dp"
        android:text="log out"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:textSize="25dp"
        android:id="@+id/bookTitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="38dp"
        android:layout_marginStart="38dp"
        android:text="All books:"
        android:layout_alignBottom="@+id/logOutButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ListView
        android:id="@+id/bookList"
        android:layout_width="500dp"
        android:layout_height="500dp"
        android:layout_marginTop="42dp"
        android:layout_below="@+id/searchResultText"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/searchByManager"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/bookList"
        android:layout_alignStart="@+id/bookList"
        android:layout_below="@+id/bookTitleText"
        android:layout_marginTop="34dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/searchByManagerBut"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/searchByManager"
        android:layout_alignEnd="@+id/bookList"
        android:layout_alignRight="@+id/bookList"
        android:text="Search" />

    <TextView
        android:id="@+id/searchResultText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/searchByManager"
        android:layout_alignStart="@+id/searchByManager"
        android:layout_below="@+id/searchByManager" />

    <Button
        android:id="@+id/addBookButton"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/searchByManager"
        android:layout_alignEnd="@+id/searchByManager"
        android:layout_alignRight="@+id/searchByManager"
        android:text="ADD A NEW BOOK" />

</RelativeLayout>