<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/priceText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="#FFC20D10"
        android:textSize="50dp"
        android:layout_alignBaseline="@+id/priceText2"
        android:layout_alignBottom="@+id/priceText2"
        android:layout_toRightOf="@+id/addWishListButton"
        android:layout_toEndOf="@+id/addWishListButton" />

    <TextView
        android:id="@+id/inStockText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="113dp"
        android:layout_marginStart="113dp"
        android:text="TextView"
        android:textSize="20dp"
        android:layout_alignBaseline="@+id/addToCartButton"
        android:layout_alignBottom="@+id/addToCartButton"
        android:layout_toRightOf="@+id/addWishListButton"
        android:layout_toEndOf="@+id/addWishListButton" />

    <TextView
        android:id="@+id/bookNameText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/addToCartButton"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/addToCartButton"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="33dp"
        android:text="TextView"
        android:textColor="#FF000000"
        android:textSize="40dp" />

    <TextView
        android:id="@+id/authorText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/bookNameText"
        android:layout_alignStart="@+id/bookNameText"
        android:layout_below="@+id/bookNameText"
        android:layout_marginTop="11dp"
        android:text="TextView"
        android:textSize="30dp" />

    <Button
        android:id="@+id/addToCartButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="48dp"
        android:layout_marginStart="48dp"
        android:text="add to cart"
        android:layout_above="@+id/addWishListButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="14dp" />

    <Button
        android:id="@+id/addWishListButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="add to wish list"
        android:layout_marginBottom="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/addToCartButton"
        android:layout_alignStart="@+id/addToCartButton" />

    <TextView
        android:id="@+id/priceText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="price:"
        android:textSize="35dp"
        android:layout_above="@+id/addToCartButton"
        android:layout_alignLeft="@+id/addToCartButton"
        android:layout_alignStart="@+id/addToCartButton"
        android:layout_marginBottom="25dp" />

    <TextView
        android:id="@+id/informationText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/authorText"
        android:layout_alignStart="@+id/authorText"
        android:layout_below="@+id/authorText"
        android:layout_marginTop="15dp"
        android:text="TextView"
        android:textSize="20dp" />

    <ImageView
        android:id="@+id/picture"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_above="@+id/priceText2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="33dp"
        android:layout_toEndOf="@+id/addToCartButton"
        app:srcCompat="@drawable/book7" />
</RelativeLayout>