<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/bookAuthorText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:layout_alignBottom="@+id/bookImageView"
            android:layout_toRightOf="@+id/bookImageView"
            android:layout_toEndOf="@+id/bookImageView" />

        <ImageView
            android:id="@+id/bookImageView"
            android:layout_width="40dp"
            android:layout_height="50dp" />

        <TextView
            android:textSize="20dp"
            android:id="@+id/bookNameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="TextView"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/bookImageView"
            android:layout_toEndOf="@+id/bookImageView" />
    </RelativeLayout>

</LinearLayout>