<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/bookLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/bookNameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="21dp"
            android:layout_marginStart="21dp"
            android:layout_marginTop="19dp"
            android:layout_toEndOf="@+id/bookImageView"
            android:layout_toRightOf="@+id/bookImageView"
            android:text="TextView"
            android:textSize="20dp" />

        <ImageView
            android:id="@+id/bookImageView"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_marginLeft="66dp"
            android:layout_marginStart="66dp"
            android:layout_alignTop="@+id/bookNameText"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/bookAuthorText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/bookNameText"
            android:layout_alignStart="@+id/bookNameText"
            android:layout_below="@+id/bookNameText"
            android:text="TextView" />

        <TextView
            android:id="@+id/bookPriceText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/bookAuthorText"
            android:layout_alignStart="@+id/bookAuthorText"
            android:layout_below="@+id/bookAuthorText"
            android:text="TextView"
            android:textColor="#cc3910" />
    </RelativeLayout>

    <CheckBox
        android:id="@+id/listSelect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:layout_marginStart="18dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="27dp" />
</RelativeLayout>