<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="comp3350.srsys.presentation.CourseStudentsActivity" >

    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/listCourseStudents"
        android:layout_weight="1"
        android:layout_gravity="top"
        android:choiceMode="none" />
    
</LinearLayout>
